[gd_scene load_steps=3 format=3 uid="uid://c5wnsi30u0a4y"]

[ext_resource type="Script" path="res://levels/scripts/level_transition.gd" id="1_tydlw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdtb1"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_tydlw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_hdtb1")
debug_color = Color(0.730405, 0.2785, 0.943068, 0.42)
