[gd_scene load_steps=8 format=3 uid="uid://1ax6mar6k4lm"]

[ext_resource type="Script" path="res://GUI/pause_menu/pause_menu.gd" id="1_va863"]
[ext_resource type="Texture2D" uid="uid://d08bot1krgac7" path="res://items/sprites/items.png" id="2_fqwqt"]
[ext_resource type="Script" path="res://GUI/pause_menu/inventory/scripts/inventory_ui.gd" id="3_4vnr4"]
[ext_resource type="PackedScene" uid="uid://fgnawbjd8s5" path="res://GUI/pause_menu/inventory/inventory_slot.tscn" id="3_baq6x"]
[ext_resource type="Resource" uid="uid://dsc14qkxqenfc" path="res://GUI/pause_menu/inventory/player_inventory.tres" id="4_ct3t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p66bc"]
atlas = ExtResource("2_fqwqt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ak0d0"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
texture = SubResource("AtlasTexture_p66bc")
texture_margin_left = 14.0
texture_margin_top = 14.0
texture_margin_right = 14.0
texture_margin_bottom = 14.0

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_va863")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.443137, 0.721569, 0.470588, 0.670588)

[node name="Label" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.658824)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.5
offset_right = 74.5
offset_bottom = 23.0
grow_horizontal = 2
text = "~~ game paused ~~"

[node name="ItemDescription" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0.658824)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -221.0
offset_top = 128.0
offset_right = -25.0
offset_bottom = 151.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 10
text = "Liquid health, but just a bit!"
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 19.0
offset_top = 34.0
offset_right = 215.0
offset_bottom = 122.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ak0d0")

[node name="GridContainer" type="GridContainer" parent="Control/PanelContainer"]
layout_mode = 2
columns = 5
script = ExtResource("3_4vnr4")
inventory_data = ExtResource("4_ct3t8")

[node name="InventorySlot" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_baq6x")]
layout_mode = 2

[node name="InventorySlot2" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_baq6x")]
layout_mode = 2

[node name="InventorySlot3" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_baq6x")]
layout_mode = 2

[node name="InventorySlot4" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_baq6x")]
layout_mode = 2

[node name="InventorySlot5" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_baq6x")]
layout_mode = 2

[node name="InventorySlot6" parent="Control/PanelContainer/GridContainer" instance=ExtResource("3_baq6x")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 76.0
offset_top = -90.0
offset_right = 146.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button_save" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Save"

[node name="Button_load" type="Button" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Load"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Control"]
volume_db = -8.0
max_polyphony = 5
